{
  "name": "mw-wiki",
  "version": "0.0.0",
  "description": "A live collaboration wiki",
  "main": "server.js",
  "scripts": {
    "build:js": "browserify ./src/app.js -t [ babelify --optional es7.classProperties ] --outfile public/all.js",
    "build": "watch 'npm run build:js' ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "~13.0.0",
    "babelify": "~7.2.0",
    "watch": "~0.17.1"
  },
  "dependencies": {
    "ejs": "~2.3.4",
    "express": "~4.13.3",
    "express-session": "~1.13.0",
    "firebase": "~2.3.2",
    "body-parser": "~1.14.2",
    "cookie-parser": "~1.4.1"
  }
}
